<!DOCTYPE html><html lang="it"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noarchive"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>Nome utente di un&#39;email privata rimosso dalla cronologia degli URL | ECTHRwatch.org</title><meta name="description" content="Una migrazione di dati back-end ha brevemente incorporato la parte locale di un indirizzo email personale in uno slug URL di `/people/` e `/parties/`. Slug rinominato nella sorgente; cronologia git dei repository di deployment riscritta per rimuovere la stringa da ogni commit."><link rel="canonical" href="https://it.ecthrwatch.org/errata-corrige/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="en" href="https://www.ecthrwatch.org/errata/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="fr" href="https://fr.ecthrwatch.org/errata/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="zh-cn" href="https://zh.ecthrwatch.org/jiuzheng/2026-05-18-2214-0800-private-email-username-removal/"><link rel="alternate" hreflang="x-default" href="https://www.ecthrwatch.org/errata/2026-05-18-2214-0800-private-email-username-removal/"><meta property="og:site_name" content="ECTHRwatch.org"><meta property="og:title" content="Nome utente di un'email privata rimosso dalla cronologia degli URL | ECTHRwatch.org"><meta property="og:description" content="Una migrazione di dati back-end ha brevemente incorporato la parte locale di un indirizzo email personale in uno slug URL di `/people/` e `/parties/`. Slug rinominato nella sorgente; cronologia git dei repository di deployment riscritta per rimuovere la stringa da ogni commit."><meta property="og:type" content="article"><meta property="og:url" content="https://it.ecthrwatch.org/errata-corrige/2026-05-18-2214-0800-private-email-username-removal/"><meta property="og:locale" content="it"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Nome utente di un'email privata rimosso dalla cronologia degli URL | ECTHRwatch.org"><meta name="twitter:description" content="Una migrazione di dati back-end ha brevemente incorporato la parte locale di un indirizzo email personale in uno slug URL di `/people/` e `/parties/`. Slug rinominato nella sorgente; cronologia git dei repository di deployment riscritta per rimuovere la stringa da ogni commit."><script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script><link rel="stylesheet" href="/_astro/Base.B5WYkWf3.css">
<link rel="stylesheet" href="/_astro/_..rnnm9wjN.css"></head> <body> <nav class="nav"> <div class="nav-inner">  <div class="nav-row-1"> <a href="/" class="nav-brand">ECTHRwatch.org</a> <button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu"> <span class="hamburger-label">Menu &rarr;</span> <span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> </button> <div class="nav-controls"> <div class="theme-toggle" role="group" aria-label="Theme"> <button type="button" data-theme-set="light">Chiaro</button> <button type="button" data-theme-set="dark">Scuro</button> <button type="button" data-theme-set="auto">Automatico</button> </div> <script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script> <div class="lang-switcher"> <button type="button" class="lang-switcher-btn" aria-expanded="false"> Italiano </button> <div class="lang-dropdown"> <a href="https://www.ecthrwatch.org/errata/2026-05-18-2214-0800-private-email-username-removal/"> English </a><a href="https://fr.ecthrwatch.org/errata/2026-05-18-2214-0800-private-email-username-removal/"> Français </a><a href="https://it.ecthrwatch.org/errata-corrige/2026-05-18-2214-0800-private-email-username-removal/" class="current"> Italiano </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-05-18-2214-0800-private-email-username-removal/"> 简体中文 </a> </div> </div> </div> </div> <ul class="nav-links"> <li><a href="/cronologia-degli-eventi-e-lettere-aperte/">Cronologia e Lettere Aperte</a></li><li><a href="/cia-e-coinvolgimento-di-servizi-di-intelligence-stranieri/">CIA e Intelligence Straniera</a></li><li><a href="/rischi-di-tortura-e-pena-di-morte-in-cina/">Rischi di Pena di Morte in Cina</a></li><li><a href="/procedimenti-giudiziari-in-corso/">Procedimenti Giudiziari</a></li><li><a href="/analisi-di-intelligenza-artificiale-che-confermano-i-crimini-di-mcdonalds/">Analisi tramite IA</a></li> </ul> </div> </nav> <script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script> <main> <article class="page-container errata-detail" data-astro-cid-iwstzw75> <p class="errata-detail-back" data-astro-cid-iwstzw75><a href="/errata-corrige/" data-astro-cid-iwstzw75>← Errata Corrige — Modifiche pubbliche rilevanti</a></p> <p class="errata-detail-date" data-astro-cid-iwstzw75>2026-05-18</p> <h1 data-astro-cid-iwstzw75>Nome utente di un&#39;email privata rimosso dalla cronologia degli URL</h1> <div class="prose" data-astro-cid-iwstzw75> <p><strong>Cosa è successo.</strong> Una migrazione di dati back-end ha introdotto
nelle pagine indice <code>/people/</code> e <code>/parties/</code> slug URL che
incorporavano la parte locale (cioè la porzione prima della <code>@</code>) di
uno degli indirizzi email personali dell’operatore del sito. Gli
slug interessati sono stati pubblicati sul sito per un breve
periodo. Non appena il problema è stato notato, quegli slug sono
stati rinominati in modo che la parte locale non comparisse più in
nessun URL, e i dati della parte sottostanti sono stati consolidati
in modo che la forma di slug derivata dall’email non venisse più
utilizzata affatto.</p>
<p><strong>Cosa è stato modificato nel record pubblico.</strong> La cronologia git
dei repository di deployment pubblici inglesi e francesi
(<code>ecthrwatch/www.ecthrwatch.org</code> e <code>ecthrwatch/fr.ecthrwatch.org</code>)
è stata riscritta per rimuovere ogni occorrenza della stringa
interessata dai percorsi dei file, dai contenuti dei file e dai
messaggi di commit di ogni commit. La cronologia riscritta è poi
stata force-pushata su GitHub. Il sito web stesso non è stato
toccato — è stato ripulito solo il record storico nei repository di
deployment.</p>
<p><strong>Perché.</strong> La parte locale di un’email privata non appartiene al
record pubblico di un sito web su cui l’operatore non ha
volontariamente pubblicato tale informazione. La redazione è
ristretta: è stata rimossa solo la parte locale di un indirizzo;
nessun altro contenuto, attribuzione o materiale fattuale è stato
modificato.</p>
<p><strong>Avvertenza.</strong> Vecchi SHA di commit della cronologia pre-pulizia
possono rimanere raggiungibili tramite URL direct-SHA su GitHub per
un massimo di 90 giorni dopo il force-push, finché il garbage
collection interno di GitHub non li rimuove. Internet Archive
(archive.org) potrebbe aver catturato anche URL interessati durante
la finestra in questione; lì si applicano procedure di takedown
separate.</p>
<p><strong>Una successiva svista secondaria.</strong> Durante la costruzione della
pagina di errata pubblica stessa (il predecessore di questa stessa
pagina), la parte locale dell’indirizzo interessato è stata
inavvertitamente ridigitata nel contenuto della pagina durante la
stesura. L’errore è stato individuato e corretto in pochi minuti:
il contenuto della pagina è stato modificato, ridistribuito, e la
cronologia git dei repository di deployment è stata ripulita una
seconda volta. Questa voce, nella sua forma attuale, riflette lo
stato corretto.</p> </div> </article> </main> <footer class="footer"> <div class="footer-links">  <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">Chi siamo</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Altri siti web</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Leggi</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Bozza di denuncia penale</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Prove</a> <span class="footer-sep"> | </span> <a href="/detailed-timeline-of-events-and-open-letters/">Cronologia dettagliata</a> <span class="footer-sep"> | </span> <a href="/errata-corrige/">Errata Corrige</a>  </div> <div class="footer-org">European Court of Human Rights Watch</div> <div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div> </footer> </body></html>