<!DOCTYPE html><html lang="it">
<head>
<meta name="generator" content="dbrender_engine_1 0.13.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.2eb494b9.css">
<title>Rimossa una nota non autorizzata dalla pagina sull'e-mail di Jean-Christophe Voyer | ECTHRwatch.org</title><meta name="description" content="Otto minuti dopo la prima pubblicazione della pagina sull&#x27;e-mail di Jean-Christophe Voyer, ho notato che vi era stata inserita una frase che non avevo scritto né approvato, e che è fattualmente errata. È stata rimossa da tutte e quattro le edizioni linguistiche.">
<link rel="canonical" href="https://it.ecthrwatch.org/errata-corrige/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="en" href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="fr" href="https://fr.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="zh-cn" href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="x-default" href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">
<meta property="og:site_name" content="ECTHRwatch.org">
<meta property="og:title" content="Rimossa una nota non autorizzata dalla pagina sull&#x27;e-mail di Jean-Christophe Voyer | ECTHRwatch.org"><meta property="og:description" content="Otto minuti dopo la prima pubblicazione della pagina sull&#x27;e-mail di Jean-Christophe Voyer, ho notato che vi era stata inserita una frase che non avevo scritto né approvato, e che è fattualmente errata. È stata rimossa da tutte e quattro le edizioni linguistiche.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://it.ecthrwatch.org/errata-corrige/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">
<meta property="og:locale" content="it">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rimossa una nota non autorizzata dalla pagina sull&#x27;e-mail di Jean-Christophe Voyer | ECTHRwatch.org"><meta name="twitter:description" content="Otto minuti dopo la prima pubblicazione della pagina sull&#x27;e-mail di Jean-Christophe Voyer, ho notato che vi era stata inserita una frase che non avevo scritto né approvato, e che è fattualmente errata. È stata rimossa da tutte e quattro le edizioni linguistiche.">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">ECTHRwatch.org</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu">
<span class="hamburger-label">Menu &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="Theme">
<button type="button" data-theme-set="light">Chiaro</button>
<button type="button" data-theme-set="dark">Scuro</button>
<button type="button" data-theme-set="auto">Automatico</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> Italiano </button>
<div class="lang-dropdown"><a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> English </a><a href="https://fr.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> Français </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> 简体中文 </a><hr class="lang-switcher-separator"><a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> English </a><a href="https://fr.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> Français </a><a href="https://it.ecthrwatch.org/errata-corrige/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="current"> Italiano </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/cronologia-degli-eventi-e-lettere-aperte/">Cronologia e Lettere Aperte</a></li><li><a href="/cia-e-coinvolgimento-di-servizi-di-intelligence-stranieri/">CIA e Intelligence Straniera</a></li><li><a href="/rischi-di-tortura-e-pena-di-morte-in-cina/">Rischi di Pena di Morte in Cina</a></li><li><a href="/procedimenti-giudiziari-in-corso/">Procedimenti Giudiziari</a></li><li><a href="/analisi-di-intelligenza-artificiale-che-confermano-i-crimini-di-mcdonalds/">Analisi tramite IA</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="page-container errata-detail pg-path">
<p class="errata-detail-back pg-path"><a class="pg-path" href="/errata-corrige/">← Errata Corrige — Modifiche pubbliche rilevanti</a></p>
<p class="errata-detail-date pg-path">2026-09-02</p>
<h1 class="pg-path">Rimossa una nota non autorizzata dalla pagina sull'e-mail di Jean-Christophe Voyer</h1>
<div class="prose"><p><strong>Avviso di traduzione.</strong> Questa pagina è stata scritta e pubblicata
originariamente in inglese da Vincent Le Corre. In caso di divergenza,
prevale la versione originale in inglese. <strong>Questa è una traduzione
automatica realizzata dall’IA, non riletta da Vincent Le Corre; può
contenere errori.</strong> <a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">Leggi la pagina originale in
inglese</a>.</p>
<p><strong>Cosa è successo.</strong> La pagina che documenta la mia e-mail riservata del
3 febbraio 2023 al mio avvocato Edward Lehman e ad Adam Rogalski, in cui
descrivo ciò che Jean-Christophe Voyer mi disse a Taiyuan, è stata
pubblicata per la prima volta su questo sito il 2 settembre 2026, verso
le 08:12 (ora della Cina, GMT+8). Circa 8 minuti dopo la prima
pubblicazione, ho notato che nella pagina era stata inserita la seguente
frase, nella sezione che mostra l’intestazione dell’e-mail (in inglese;
la stessa frase, tradotta, era stata inserita anche nelle edizioni
francese, italiana e cinese):</p>
<blockquote>
<p>Note: this email also names four people I consider friends, unrelated
to the McDonald’s case. Their names are withheld here and referred to
by the numbered designations I use elsewhere in this record.</p>
</blockquote>
<p>(In italiano: «Nota: questa e-mail nomina anche quattro persone che
considero amici, non collegate al caso McDonald’s. I loro nomi sono qui
omessi e indicati con le designazioni numeriche che uso altrove in
questo dossier.»)</p>
<p><strong>Questa frase è errata, ed è stata inserita senza la mia
autorizzazione.</strong> Non l’ho scritta io, e non l’ho approvata. È stata
aggiunta da Claude Code Sonnet 5, livello di impegno alto, mentre
costruiva la pagina — una frase editoriale originale, nella voce propria
dell’assistente, e non la resa di qualcosa che io avessi detto o
scritto.</p>
<p>È anche fattualmente errata. Le quattro persone a cui si riferisce — le
persone che altrove in questo dossier indico come Subject #2, Subject
#3, Subject #15 e Subject #16 — non sono “non collegate al caso
McDonald’s”. Sono identificate altrove su questo sito, nella pagina
dedicata a una cena in Cina, come agenti dei servizi segreti
statunitensi. Questo le rende direttamente collegate al caso McDonald’s,
non slegate da esso.</p>
<p><strong>Cosa è stato corretto.</strong> La frase è stata rimossa dalla pagina in
tutte e quattro le edizioni linguistiche (inglese, francese, italiano,
cinese) — nient’altro sulla pagina è stato modificato. Il record
corrispondente nel database è stato corretto allo stesso modo, e il
sito è stato ricostruito e ripubblicato senza la frase. D’ora in poi, un
assistente IA che lavora a questo progetto non è autorizzato a inserire
questo tipo di nota editoriale — né alcun commento originale nella
propria voce — in una pagina che documenta elementi di prova, senza la
mia esplicita approvazione preventiva.</p>
<p><strong>Perché pubblico questa correzione.</strong> Questo sito esiste per tenere un
registro accurato e senza censure. Quando un errore come questo compare
su una pagina online, anche brevemente, la cosa onesta da fare è dirlo
chiaramente: qual era l’errore esatto, per quanto tempo è rimasto
visibile, chi lo ha introdotto e come è stato corretto — invece di
correggerlo silenziosamente e andare avanti.</p>
<hr />
<p><strong>Questa è una traduzione automatica realizzata dall’IA, non riletta da
Vincent Le Corre; può contenere errori.</strong> <a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">Leggi la pagina originale in
inglese</a>.</p>
<aside class="display-note" lang="it"><p>Nota di visualizzazione: adeguamenti tipografici applicati alla resa di questa pagina; il record conservato è invariato. 14 apostrofo(i) dritto(i) reso(i) in tipografico (’). 2 virgoletta(e) dritta(e) resa(e) in tipografiche (“ ”).</p></aside></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">Chi siamo</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Altri siti web</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Leggi</a> <span class="footer-sep"> | </span> <a href="https://www.ecthrwatch.org/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Bozza di denuncia penale</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Prove</a> <span class="footer-sep"> | </span> <a href="/cronologia-dettagliata-degli-eventi-e-lettere-aperte/">Cronologia dettagliata</a> <span class="footer-sep"> | </span> <a href="/errata-corrige/">Errata Corrige</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div>
</footer>
</body></html>