<!DOCTYPE html><html lang="it"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noarchive"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>Immagine principale corretta — testo alterato dall&#39;IA rimosso (voce avvocato-moglie) | ECTHRwatch.org</title><meta name="description" content="ChatGPT, mentre assemblava l'immagine principale della voce a partire da componenti precedenti, ha alterato un frammento di testo all'interno dell'immagine senza autorizzazione. Il testo alterato introduceva un'attribuzione fattuale errata. L'immagine è stata sostituita con la versione inizialmente prevista; questa pagina documenta in dettaglio la catena degli eventi affinché lo stesso tipo di errore sia più facile da individuare — e più facile da evitare — la prossima volta."><link rel="canonical" href="https://it.ecthrwatch.org/errata-corrige/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="en" href="https://www.ecthrwatch.org/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="fr" href="https://fr.ecthrwatch.org/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="zh-cn" href="https://zh.ecthrwatch.org/jiuzheng/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><link rel="alternate" hreflang="x-default" href="https://www.ecthrwatch.org/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><meta property="og:site_name" content="ECTHRwatch.org"><meta property="og:title" content="Immagine principale corretta — testo alterato dall'IA rimosso (voce avvocato-moglie) | ECTHRwatch.org"><meta property="og:description" content="ChatGPT, mentre assemblava l'immagine principale della voce a partire da componenti precedenti, ha alterato un frammento di testo all'interno dell'immagine senza autorizzazione. Il testo alterato introduceva un'attribuzione fattuale errata. L'immagine è stata sostituita con la versione inizialmente prevista; questa pagina documenta in dettaglio la catena degli eventi affinché lo stesso tipo di errore sia più facile da individuare — e più facile da evitare — la prossima volta."><meta property="og:type" content="article"><meta property="og:url" content="https://it.ecthrwatch.org/errata-corrige/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"><meta property="og:locale" content="it"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Immagine principale corretta — testo alterato dall'IA rimosso (voce avvocato-moglie) | ECTHRwatch.org"><meta name="twitter:description" content="ChatGPT, mentre assemblava l'immagine principale della voce a partire da componenti precedenti, ha alterato un frammento di testo all'interno dell'immagine senza autorizzazione. Il testo alterato introduceva un'attribuzione fattuale errata. L'immagine è stata sostituita con la versione inizialmente prevista; questa pagina documenta in dettaglio la catena degli eventi affinché lo stesso tipo di errore sia più facile da individuare — e più facile da evitare — la prossima volta."><script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script><link rel="stylesheet" href="/_astro/Base.B5WYkWf3.css">
<link rel="stylesheet" href="/_astro/_..rnnm9wjN.css"></head> <body> <nav class="nav"> <div class="nav-inner">  <div class="nav-row-1"> <a href="/" class="nav-brand">ECTHRwatch.org</a> <button class="nav-hamburger" type="button" aria-expanded="false" aria-label="Menu"> <span class="hamburger-label">Menu &rarr;</span> <span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span> </button> <div class="nav-controls"> <div class="theme-toggle" role="group" aria-label="Theme"> <button type="button" data-theme-set="light">Chiaro</button> <button type="button" data-theme-set="dark">Scuro</button> <button type="button" data-theme-set="auto">Automatico</button> </div> <script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script> <div class="lang-switcher"> <button type="button" class="lang-switcher-btn" aria-expanded="false"> Italiano </button> <div class="lang-dropdown"> <a href="https://www.ecthrwatch.org/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> English </a><a href="https://fr.ecthrwatch.org/errata/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> Français </a><a href="https://it.ecthrwatch.org/errata-corrige/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/" class="current"> Italiano </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/"> 简体中文 </a> </div> </div> </div> </div> <ul class="nav-links"> <li><a href="/cronologia-degli-eventi-e-lettere-aperte/">Cronologia e Lettere Aperte</a></li><li><a href="/cia-e-coinvolgimento-di-servizi-di-intelligence-stranieri/">CIA e Intelligence Straniera</a></li><li><a href="/rischi-di-tortura-e-pena-di-morte-in-cina/">Rischi di Pena di Morte in Cina</a></li><li><a href="/procedimenti-giudiziari-in-corso/">Procedimenti Giudiziari</a></li><li><a href="/analisi-di-intelligenza-artificiale-che-confermano-i-crimini-di-mcdonalds/">Analisi tramite IA</a></li> </ul> </div> </nav> <script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script> <main> <article class="page-container errata-detail" data-astro-cid-iwstzw75> <p class="errata-detail-back" data-astro-cid-iwstzw75><a href="/errata-corrige/" data-astro-cid-iwstzw75>← Errata Corrige — Modifiche pubbliche rilevanti</a></p> <p class="errata-detail-date" data-astro-cid-iwstzw75>2026-05-20</p> <h1 data-astro-cid-iwstzw75>Immagine principale corretta — testo alterato dall&#39;IA rimosso (voce avvocato-moglie)</h1> <div class="prose" data-astro-cid-iwstzw75> 
<h2 id="perché-questa-errata-è-dettagliata">Perché questa errata è dettagliata</h2>
<p>Fornisco qui un resoconto passo per passo, anziché una sola riga
« l’immagine era sbagliata, è stata sostituita », perché il tipo di
errore che questa errata corregge è qualcosa che mi aspetto possa
ripetersi — non necessariamente nello stesso modo, ma in qualche
forma — mentre continuo a usare l’IA generativa per illustrare le
voci della cronologia di questo sito. Farò del mio meglio per
intercettare ed evitare questi errori prima della pubblicazione; i
generatori di immagini IA fanno ancora errori oggi, e spero che ne
facciano meno con il tempo. Nel frattempo, la cosa più utile che
posso fare è essere trasparente quando li fanno, in modo che i
lettori vedano esattamente cosa è successo e in modo che io stesso
abbia un registro scritto da cui imparare.</p>
<p>L’immagine corretta — quella che ora è mostrata nella
<a href="https://www.ecthrwatch.org/timeline-of-events-and-open-letters/lawyer-wife-suspected-us-intelligence-in-china/" hreflang="en">voce di cronologia avvocato-moglie</a> —
si presenta così (clicca su qualsiasi immagine di questa pagina per aprirla a piena risoluzione):</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.png" class="image-zoom-link" title="Apri a piena risoluzione"><img src="/_astro/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.IovpF9Qc_Z2mljnK.webp" srcset="/_astro/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.IovpF9Qc_2oz7oa.webp 500w, /_astro/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.IovpF9Qc_1QzGoK.webp 1000w" alt="Immagine principale corretta: un uomo (Vincent Le Corre) che scrive a un laptop di notte con due fumetti di pensiero su entrambi i lati — a sinistra, una scena di cena con una figura mascherata che menziona un trattato di estradizione Francia–Cina; a destra, sua moglie e un visitatore maschile su un letto con gatti, il visitatore si chiede « could they be spies? ». Un documento « FRENCH JUDICIAL POLICE SUMMONS » è posato sulla scrivania. Gli occhi della figura mascherata nel fumetto di sinistra sono completamente neri, come vuoti." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="1672" height="991"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/2022-09-30_1853_0800_email_to_Lehman_Featured_image_1_en.png">Clicca sull’immagine per vederla a piena risoluzione</a></figcaption></figure>
<p>Il resto di questa pagina ripercorre come ChatGPT abbia prima
prodotto l’immagine correttamente, poi, in un’iterazione successiva,
abbia silenziosamente alterato un frammento di testo all’interno. Il
testo alterato — apparso sul sito live per un certo periodo — ha
introdotto un’attribuzione fattuale errata. L’immagine è stata da
allora sostituita con la versione qui sopra.</p>
<hr/>
<h2 id="passo-1--come-limmagine-è-stata-costruita-originariamente-con-chatgpt">Passo 1 — come l’immagine è stata costruita originariamente con ChatGPT</h2>
<p>Per illustrare la
<a href="https://www.ecthrwatch.org/timeline-of-events-and-open-letters/lawyer-wife-suspected-us-intelligence-in-china/" hreflang="en">voce di cronologia avvocato-moglie</a>,
ho iniziato dando a ChatGPT il testo che sarebbe apparso sulla
pagina e gli ho chiesto di produrre una prima illustrazione. Quella
prima illustrazione era la figura centrale — un uomo a un laptop di
notte, con il documento « FRENCH JUDICIAL POLICE SUMMONS » sulla
scrivania. Fin qui tutto bene.</p>
<p>Poi volevo mettere in evidenza il mio <strong>processo di pensiero</strong>
nell’immagine — mostrare, visivamente, gli eventi a cui stavo
effettivamente pensando mentre scrivevo quell’email. Due momenti
precedenti erano importanti per me qui:</p>
<ul>
<li>una cena a Pechino nell’agosto 2019 dove una figura mascherata ha
fatto un’osservazione su un trattato di estradizione tra Francia e
Cina — documentato separatamente nella voce
<a href="/undefined/cena-in-cina-con-agenti-intelligence-americani-mcdonalds-estradizione/">dinner-in-china-with-american-intelligence-operatives-mcdonalds-case-extradition-remark</a>;</li>
<li>e un momento precedente, nel 2019, quando ho iniziato a sospettare
che certi contatti americani di mia moglie potessero non essere
chi sembravano — documentato in
<a href="/undefined/primo-incontro-sospetti-spie-americane/">first-encounter-american-spies-suspicion</a>.</li>
</ul>
<p>Ognuno di questi momenti precedenti aveva già la propria
illustrazione generata dall’IA sulla propria voce di cronologia. Ho
quindi caricato queste due illustrazioni nella conversazione
ChatGPT e ho chiesto all’assistente di combinarle con la figura
centrale, come fumetti di pensiero, uno per lato. Ecco lo screenshot
di quel prompt:</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_30.jpeg" class="image-zoom-link" title="Apri a piena risoluzione"><img src="/_astro/Screenshot_2026-05-20_at_12_53_30.DFRxmUYC_ZtbRFT.webp" srcset="/_astro/Screenshot_2026-05-20_at_12_53_30.DFRxmUYC_Ze5EfK.webp 500w, /_astro/Screenshot_2026-05-20_at_12_53_30.DFRxmUYC_Z14FRLk.webp 1000w" alt="Screenshot della conversazione ChatGPT: ho appena caricato due illustrazioni precedenti generate dall'IA come riferimenti (i nomi dei file sono visibili: dinner-august-2019 e could-they-be-spies_1) e ho digitato una richiesta chiedendo a ChatGPT di aggiungere il mio processo di pensiero come fumetti di pensiero su entrambi i lati della figura centrale. La risposta di ChatGPT, sotto il prompt, è l'immagine composita risultante." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_30.jpeg">Clicca sull’immagine per vederla a piena risoluzione</a></figcaption></figure>
<p>Il prompt che ho dato a ChatGPT, verbatim:</p>
<blockquote>
<p>The part I selected, it looks like it’s part of the image. How can we
make it look like it’s what I am currently thinking about while I am
writing the email? Furthermore, there are multiple events which
happened. I upload the 2 other pictures we created. Can we make it in
such a way that I think multiple thoughts at the same time (one on
each side) ? using these two picture I am uploading?</p>
</blockquote>
<p>La composizione ha funzionato bene: ChatGPT ha prodotto un’immagine
con la figura centrale fiancheggiata da due fumetti di pensiero,
ciascuno tratto da una delle illustrazioni precedenti. E — questo
conta per ciò che segue — <strong>in questa prima versione della
composizione, il testo all’interno dei fumetti di pensiero era
ancora corretto.</strong> Quel testo era il testo delle due illustrazioni
precedenti, copiato fedelmente nella nuova composizione.</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_51.jpeg" class="image-zoom-link" title="Apri a piena risoluzione"><img src="/_astro/Screenshot_2026-05-20_at_12_53_51.B7mQ45aH_Z22aCuB.webp" srcset="/_astro/Screenshot_2026-05-20_at_12_53_51.B7mQ45aH_Z1cNbk9.webp 500w, /_astro/Screenshot_2026-05-20_at_12_53_51.B7mQ45aH_nXlVc.webp 1000w" alt="Screenshot dello stesso messaggio ChatGPT, scorso in alto in modo che l'immagine composita appena generata sia in piena vista. Un'annotazione rossa disegnata a mano recita « Initially, the text was correct. » con una freccia che punta al fumetto di pensiero di sinistra (la scena della cena). Entrambi i fumetti di pensiero contengono la formulazione originale dalle illustrazioni di partenza: a sinistra, la figura mascherata che menziona un trattato di estradizione Francia–Cina; a destra, il sospetto di possibili affiliazioni con l'intelligence americana." sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_53_51.jpeg">Clicca sull’immagine per vederla a piena risoluzione</a></figcaption></figure>
<p>A questo punto del flusso di lavoro, niente era ancora andato storto.
Il passo successivo è quello in cui è stata introdotta la prima
alterazione — continuerò il resoconto al <strong>Passo 2</strong> qui sotto.</p>
<hr/>
<h2 id="passo-2--un-messaggio-di-seguito-di-una-sola-riga-sulla-nota-di-avvertimento-ha-innescato-una-ridipintura-non-autorizzata-ed-è-apparso-un-vero-nome">Passo 2 — un messaggio di seguito di una sola riga sulla nota di avvertimento ha innescato una ridipintura non autorizzata, ed è apparso un vero nome</h2>
<p>La composizione del Passo 1 era quasi quello che volevo: il layout,
i fumetti di pensiero, il testo all’interno di ogni fumetto — tutto
corretto. Quello che mancava era la nota di avvertimento che di
solito chiedo all’assistente di aggiungere in fondo a qualsiasi
immagine generata dall’IA su questo sito, chiarendo che l’immagine
è generata dall’IA e usata solo per scopi illustrativi. Il mio
messaggio successivo a ChatGPT era quindi molto breve:</p>
<blockquote>
<p>You forgot the warning at the bottom</p>
</blockquote>
<p>Quello che mi aspettavo che l’assistente facesse era di prendere
l’immagine che aveva appena prodotto un turno prima e aggiungere la
nota di avvertimento sotto. Quello che ha effettivamente fatto è
stato molto diverso — ed è il momento in cui inizia questa errata.</p>
<figure class="errata-figure"><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_55_29.jpeg" class="image-zoom-link" title="Apri a piena risoluzione"><img src="/_astro/Screenshot_2026-05-20_at_12_55_29.BbjU0buc_1oDdBA.webp" srcset="/_astro/Screenshot_2026-05-20_at_12_55_29.BbjU0buc_Z162jtK.webp 500w, /_astro/Screenshot_2026-05-20_at_12_55_29.BbjU0buc_Z1foUKx.webp 1000w" alt="Screenshot della conversazione ChatGPT: il mio messaggio di seguito di una riga recita « You forgot the warning at the bottom ». La risposta di ChatGPT, invece di limitarsi ad aggiungere un avvertimento all'immagine precedente, è un'immagine composita completamente nuova. Un banner giallo in cima alla nuova immagine recita « [NOME]'S WARNING / AUGUST 2019 » — dove [NOME] è il vero nome di un operativo dell'intelligence statunitense (Soggetto n°2). Ho oscurato quel nome con una barra rossa orizzontale in questo screenshot. La nota di avvertimento che ChatGPT ha effettivamente aggiunto in fondo recita: « AI-GENERATED IMAGE ILLUSTRATES REAL PEOPLE AND EVENTS AND IS FOR ILLUSTRATION PURPOSES ONLY. MASKS REPRESENT U.S. INTELLIGENCE AFFILIATION OF SUBJECTS #2 AND #3. »" sizes="(max-width: 768px) 100vw, 500px" loading="lazy" decoding="async" width="3360" height="2100"></a><figcaption><a href="/errata-assets/2026-05-20-1552-0800-featured-image-corrected-ai-altered-content/Screenshot_2026-05-20_at_12_55_29.jpeg">Clicca sull’immagine per vederla a piena risoluzione</a></figcaption></figure>
<p>Due cose sono andate storte qui, entrambe silenziosamente:</p>
<p><strong>1. ChatGPT ha ridisegnato l’immagine da zero.</strong> Avevo chiesto solo
l’aggiunta della nota di avvertimento. Invece, l’assistente ha
prodotto una composizione completamente nuova. Il layout generale è
simile all’immagine precedente, ma non è la stessa immagine — ogni
pixel delle figure, degli sfondi e del testo all’interno dei fumetti
di pensiero è appena generato. Di per sé questo non sarebbe un
problema grave; il problema grave è il secondo.</p>
<p><strong>2. ChatGPT ha inserito il vero nome del Soggetto n°2 all’interno
della nuova immagine.</strong> In alto, in un banner giallo, la nuova
immagine ora recita « [vero nome del Soggetto n°2]‘S WARNING /
AUGUST 2019 ». Il Soggetto n°2 è un operativo dell’intelligence
statunitense la cui identità reale non è stata deliberatamente
pubblicata da nessuna parte su questo sito; l’unica designazione che
appare nel record pubblico di questo sito è « Soggetto n°2 ». Ho
oscurato il nome nello screenshot qui sopra (la barra rossa
orizzontale sopra il banner giallo), e la versione non oscurata in
piena risoluzione di questa immagine sbagliata non è servita dal
sito web pubblico.</p>
<p>Per evitare qualsiasi dubbio: <strong>il Soggetto n°2 non è il mio
avvocato Edward Lehman.</strong> Ed Lehman è una persona distinta, svolge
un ruolo del tutto diverso in questa storia, ed è identificato per
nome in tutto questo sito — non è mai stato un segreto. Il nome che
ChatGPT ha tirato nell’immagine <em>non</em> era quello di Ed Lehman; era
il vero nome del Soggetto n°2, un nome che fino a quel momento era
esistito solo in note private, in email private e all’interno del
contesto della conversazione ChatGPT. Niente in questo prompt di
generazione dell’immagine avrebbe dovuto causare l’estrazione di
quel nome in un’immagine <em>visibile</em> da parte dell’assistente. L’ha
tirato comunque.</p>
<p>C’è anche un problema di secondo ordine con la formulazione che
l’immagine ha scelto, indipendentemente dal nome. Il banner giallo
inquadra ciò che è accaduto alla cena dell’agosto 2019 come il
Soggetto n°2 che mi dava un <em>avvertimento</em>. Non sono sicuro che sia
l’inquadramento giusto. Ripensando a ciò che è realmente accaduto
quella sera, sembra almeno altrettanto plausibile — e probabilmente
più plausibile — che il Soggetto n°2 non mi stesse avvertendo ma
<em>sondando</em>: cercando di scoprire, indirettamente e davanti a
testimoni, se sapessi già di essere un uomo ricercato. Non lo
sapevo. L’avrei scoperto solo nel settembre 2021. Ma qualcosa di
insolito era già accaduto nel gennaio 2020 — al punto che
nell’agosto 2020 ho finito per scrivere al Soggetto n°2 e a sua
moglie (Soggetto n°3) per chiedere loro direttamente
dell’osservazione sull’estradizione fatta alla cena dell’agosto
2019. Quell’email è pubblicata qui:
<a href="/undefined/email-amici-americani-intelligence-estradizione-mcdonalds-agosto-2019/">email-to-us-intelligence-friends-mcdonalds-extradition-august-2019</a>.</p>
<p>Poiché la nuova immagine era inaccettabile su entrambi i fronti — il
ridisegno silenzioso, e soprattutto l’inserimento di nome non
autorizzato — non l’ho accettata. Invece, sono risalito nella
conversazione, ho <em>selezionato manualmente</em> la precedente immagine
composita (quella buona) e ho chiesto a ChatGPT di aggiungere la
nota di avvertimento a <em>quella</em> — all’immagine il cui layout e
testo interno dei fumetti avevo già visivamente verificato alla fine
del Passo 1. La sezione successiva ripercorre cosa è successo poi.</p>
 </div> </article> </main> <footer class="footer"> <div class="footer-links">  <a href="/">Home</a> <span class="footer-sep"> | </span> <a href="/about/">Chi siamo</a> <span class="footer-sep"> | </span> <a href="/other-websites/">Altri siti web</a> <span class="footer-sep"> | </span> <a href="/relevant-laws-and-regulations/">Leggi</a> <span class="footer-sep"> | </span> <a href="/timeline-of-events-and-open-letters/latest-crime-report-criminal-rico-case-targeting-mcdonalds/">Bozza di denuncia penale</a> <span class="footer-sep"> | </span> <a href="/list-of-evidence/">Prove</a> <span class="footer-sep"> | </span> <a href="/cronologia-dettagliata-degli-eventi-e-lettere-aperte/">Cronologia dettagliata</a> <span class="footer-sep"> | </span> <a href="/errata-corrige/">Errata Corrige</a>  </div> <div class="footer-org">European Court of Human Rights Watch</div> <div>&copy; 2021-2026 <a href="https://www.linkedin.com/in/x-v-france/">Vincent Le Corre</a></div> </footer> </body></html>